NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-west-2.hygraph.com/v2/cliuhy0j30bei01t11nzr4qi7/master

APOLLO_PUBLIC_GRAPHCMS_ENDPOINT=https://main--tovarisch-dawe-s-tea-x1lqnp.apollographos.net/graphql

POSTMAN_API_ENDPOINT=http://localhost:3000/news